<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container" > 
    <h1 class="heading">Registration Form</h1> 
      <form action="/action_page.php">
        <label for="username">Username:</label>
        <input type=" text"  name="username" id="username" placeholder="enter your username">
        <br><br>
        <label for="email">Email id:</label>
        <input class="email" type=" text"  name="email" id="email" placeholder="enter your email">
        <br><br>
        <label for="password">Password:</label>
        <input type="password"  name="password" id="password" placeholder="enter your password" >
        <br><br>
        <button class="button">Submit</button>
    <br><br>
    </div>
   </form>  
   </body>
</html>